# BridgeLabz-Training

./: README.md
collections-practice/gcr-codebase/SonarQube/: .project  pom.xml
collections-practice/gcr-codebase/SonarQube/src/main/java/AddressBook/SonarQube/: AddressBookDao.java  AddressBookService.java  AddressBookSystem.java  Calculator.java  Contacts.java  Main.java
collections-practice/gcr-codebase/SonarQube/src/test/java/AddressBook/SonarQube/: AddressBookDaoTest.java  AddressBookServiceTest.java  AddressBookSystemTest.java  CalculatorTest.java  ContactsTest.java
collections-practice/gcr-codebase/java-exceptions/: BankTransactionSystem.java  CheckedExceptionExample.java  CustomExceptionExample.java  ExceptionPropagationExample.java  FinallyBlockExample.java  MultipleCatchExample.java  NestedTryCatchExample.java  ThrowVsThrowsExample.java  TryWithResourcesExample.java  UncheckedExceptionExample.java
collections-practice/gcr-codebase/java-streams/: BufferedFileCopyvsUnbufferedFileCopy.java  EmployeeSerializationDemo.java  FileCopyExample.java  ImageToByteArray.java  PipedStreamExample.java  ReadLargeFile.java  StudentDataStream.java  (+3 more)
core-java-practice/leet-code-codebase/: BestTimetoBuyandSellStock.java  FizzBuzz.java  IsPalindrome.java  RemoveDuplicatesfromSortedArray.java  ReverseString.java  TwoSum.java  lastwordlength.java  palindrome.java  removeDuplicates.java  removeElement.java  reverse.java
core-java-practice/scenario-based/: BusRouteDistanceTracker.java  DigitalWatchSimulation.java  ElectionBoothManager.java  EmployeeWageComputation.java  FestivalLuckyDraw.java  FitnessChallengeTracker.java  FlipKey.java  LexicalTwist.java  LibraryReminder.java  LineComparison.java  MayaBMICalculate.java  MetroSmartCardFareDeduction.java  MovieTicketBookingApp.java  SnakeAndLadder.java
core-java-practice/senerio-based/: CoffeeCounterChronicle.java
dsa-practice/leetcode-codebase/: IsSorted.java  MinimumDiff.java
oops-practice/leetcode-codebase/: FirstOccurenceofaString.java  Four_Divisor.java  N_Repeated_Elements.java  SearchInsertPosition.java
oops-practice/scenario-based/: BankAccountManager.java  CafeteriaMenuApp.java  InvoiceGeneratorforFreelancers.java  LibraryManagementSystem.java  ManageTestScore.java  OnlineQuizPlatform.java  PhoneContactOrganizerApp.java  SentenceFormatter.java  StudentQuizGrader.java  StudentReportGenerator.java  StudentScoreAnalyzer.java  TemperatureAnalyzer.java  TextAnalyzer.java  UtilityClasses.java
review/: EmployeeAbsentOrPresent.java
review/ImplementHashMap/: Main.java
review/SmartEnergyConsuptionMonitor/: InvalidEnergyReadingException.java  Main.java  Menu.java  SmartEnergyMonitor.java
(+650 files in other folders)
